# spa-templates

./: LICENSE  README.md  SpaTemplates.sln
SpaTemplates/: SpaTemplates.sln
src/SpaTemplates.Application/: ApplicationMappingProfile.cs  ApplicationServiceExtensions.cs  EntityDto.cs  SpaTemplates.Application.csproj
src/SpaTemplates.Application/Users/: IUserApplicationService.cs  UserApplicationService.cs
src/SpaTemplates.Application/WeatherForecasts/: IWeatherForecastApplicationService.cs  WeatherForecastApplicationService.cs  WeatherForecastDto.cs
src/SpaTemplates.Domain/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  BaseEntity.cs  WeatherForecast.cs
src/SpaTemplates.EntityFrameworkCore/: DataSeeder.cs  EntityFrameworkCoreServiceExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  Repository.cs  SpaTemplates.EntityFrameworkCore.csproj  SpaTemplatesContext.cs  UnitOfWork.cs
src/SpaTemplates.EntityFrameworkCore/Migrations/: 20180322171713_Initial_Migration.Designer.cs  20180322171713_Initial_Migration.cs  20180322203947_Added_WeatherForecast_Entity.Designer.cs  20180322203947_Added_WeatherForecast_Entity.cs  SpaTemplatesContextModelSnapshot.cs
src/SpaTemplates.Web.Client.Angular/: SpaTemplates.Web.Client.Angular.csproj  Startup.cs  npm-shrinkwrap.json  package.json
src/SpaTemplates.Web.Client.React/: Startup.cs  npm-shrinkwrap.json  package.json
src/SpaTemplates.Web.Client.ReactRedux/: npm-shrinkwrap.json  package.json
(+75 files in other folders)
